<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>商品列表页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compitable" content="IE=edge">
  <link rel="stylesheet" href="css/style.css">
  <script src="../../../UZ/uz_pc_vue/uz_pc_vue/src/assets/js/il8n.js"></script>
</head>
<body>
<div class="userList-box">
  <div class="header">
    <img src="images/icon-Arrow.png" alt="">
    <p>优众微集分商品精选</p>
  </div>
  <div class="userList-top-box">
    <h4><span class="headBg">1优众积分=1微集分</span></h4>
    <ul class="userList-top">
      <!--<li class="Ubox">
        <div class="Ubox-top">
          <p>送<span>4900</span>积分</p>
          <img src="images/1.png" alt="">
        </div>
        <div class="Ubox-bottom">
          <p class="UCoupon FCoupon">优惠券</p>
          <p class="UMoney"><span class="FMoney">250</span>元</p>
          <span class="Ubtn">￥50</span>
        </div>
      </li>
      <li class="Ubox">
        <div class="Ubox-top">
          <p>送<span>1.25万</span>积分</p>
          <img src="images/2.png" alt="">
        </div>
        <div class="Ubox-bottom">
          <p class="UCoupon FCoupon">优惠券</p>
          <p class="UMoney"><span class="FMoney">650</span>元</p>
          <span class="Ubtn">￥120</span>
        </div>
      </li>
      <li class="Ubox">
        <div class="Ubox-top">
          <p>送<span>5.2万</span>积分</p>
          <img src="images/3.png" alt="">
        </div>
        <div class="Ubox-bottom">
          <p class="UCoupon FCoupon">优惠券</p>
          <p class="UMoney"><span class="FMoney">2800</span>元</p>
          <span class="Ubtn">￥488</span>
        </div>
      </li>
      <li class="Ubox">
        <div class="Ubox-top">
          <p>送<span>8.5万</span>积分</p>
          <img src="images/4.png" alt="">
        </div>
        <div class="Ubox-bottom">
          <p class="UCoupon FCoupon">优惠券</p>
          <p class="UMoney"><span class="FMoney">4600</span>元</p>
          <span class="Ubtn">￥788</span>
        </div>
      </li>
      <li class="Ubox">
        <div class="Ubox-top">
          <p>送<span>1111万</span>积分</p>
          <img src="images/5.png" alt="">
        </div>
        <div class="Ubox-bottom">
          <p class="UCoupon FCoupon">优惠券</p>
          <p class="UMoney"><span class="FMoney">6000</span>元</p>
          <span class="Ubtn">￥998</span>
        </div>
      </li>
      &lt;!&ndash;<li>
      <div class="mar-between">
        <div class="coupon-box">
          <p>
            <span class="con-l-title color-pink">优众积分</span>
            <span class="con-l-mun color-w-pink">1200</span>
          </p>
          <div class="coupon-cr">
            <p class="cou-title color-pink">优众网优惠券</p>
            <p class="benefit"><span class="benefit-con">满9000000减8500</span></p>
          </div>
        </div>
        <div class="shop-cart">
          <span class="cart-money">￥10000</span>
          <div class="cart-btn"></div>
        </div>
      </div>
    </li>
      <li>
        <div class="mar-between">
          <div class="coupon-box">
            <p>
              <span class="con-l-title color-pink">优众积分</span>
              <span class="con-l-mun color-w-pink">1200</span>
            </p>
            <div class="coupon-cr">
              <p class="cou-title color-pink">优众网优惠券</p>
              <p class="benefit"><span class="benefit-con">满9000000减8500</span></p>
            </div>
          </div>
          <div class="shop-cart">
            <span class="cart-money">￥10000</span>
            <div class="cart-btn"></div>
          </div>
        </div>
      </li>
      <li>
        <div class="mar-between">
          <div class="coupon-box">
            <p>
              <span class="con-l-title color-pink">优众积分</span>
              <span class="con-l-mun color-w-pink">1200</span>
            </p>
            <div class="coupon-cr">
              <p class="cou-title color-pink">优众网优惠券</p>
              <p class="benefit"><span class="benefit-con">满9000000减8500</span></p>
            </div>
          </div>
          <div class="shop-cart">
            <span class="cart-money">￥10000</span>
            <div class="cart-btn"></div>
          </div>
        </div>
      </li>&ndash;&gt;-->
    </ul>
  </div>
  <!--商品列表-->
  <ul class="userList-product-box">
    <h3 class="noBorder"><span class="micro-icon fl"></span>积分特惠<span class="skip-icon fr"></span></h3>
    <div class="strM">
      <!--<li>
        <div class="U-list-product">
          <img src="images/duobao.jpg" alt="">
        </div>
        <p class="pro-name">Villeroy&lefy积分特惠积分特惠</p>
        <p class="color-gray">￥45624</p>
        <p>送<span class="color-pink">35789</span>积分</p>
      </li>
      <li>
        <div class="U-list-product">
          <img src="images/duobao.jpg" alt="">
        </div>
        <p>Villeroy&lefy</p>
        <p class="color-gray">￥45624</p>
        <p>送<span class="color-pink">35789</span>积分</p>
      </li>
      <li>
        <div class="U-list-product">
          <img src="images/duobao.jpg" alt="">
        </div>
        <p>Villeroy&lefy</p>
        <p class="color-gray">￥45624</p>
        <p>送<span class="color-pink">35789</span>积分</p>
      </li>-->
    </div>
  </ul>
  <ul class="userList-product-box">
    <h3><span class="hot-icon fl"></span>热门商品<span class="skip-icon fr"></span></h3>
    <div class="strH">
      <!--<li>
        <div class="U-list-product">
          <img src="images/duobao.jpg" alt="">
        </div>
        <p>Villeroy&lefy</p>
        <p class="color-gray">￥45624</p>
        <p>送<span class="color-pink">35789</span>积分</p>
      </li>
      <li>
        <div class="U-list-product">
          <img src="images/duobao.jpg" alt="">
        </div>
        <p>Villeroy&lefy</p>
        <p class="color-gray">￥45624</p>
        <p>送<span class="color-pink">35789</span>积分</p>
      </li>
      <li>
        <div class="U-list-product">
          <img src="images/duobao.jpg" alt="">
        </div>
        <p>Villeroy&lefy</p>
        <p class="color-gray">￥45624</p>
        <p>送<span class="color-pink">35789</span>积分</p>
      </li>-->
    </div>
  </ul>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/rem.js"></script>
<script>

  //  地址栏获取参数
  function GetQueryString(name){
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if(r!=null)return  unescape(r[2]); return null;
  }

  $.ajax({
    url:'/api/auction/voucher_trades/new',
    headers: {
      token: GetQueryString('AUTHTOKEN')          //"5131013ca4f883cfaacddefdbc35a7a9"
    },
    type: 'get',
    data:{},
    success:function(data){
      var listMic = data.data,str='',strM='',strH='';
      var Local = "http://dww.ihaveu.com";
      console.log(listMic)
      for(var i=0;i<listMic.events.length;i++){
//      微集分
       var micro = listMic.events[i].micro_amount;
       if(micro >=100000 ){
         micro = (micro/10000).toFixed(1) + '万'
       }
       str+='<li class="Ubox" data-id="'+listMic.events[i].id+'" data-amount="'+listMic.events[i].amount+'"><div class="Ubox-top"><p>送<span class="microAmount">'+micro+'</span>积分</p><img src="'+Local + listMic.events[i].pic+'" alt=""></div><div class="Ubox-bottom"><p class="UCoupon FCoupon">优惠券</p><p class="UMoney"><span class="FMoney">'+listMic.events[i].amount+'</span>元</p><span class="Ubtn">￥'+listMic.events[i].price+'</span></div></li>';
      }
      $('.userList-top').html(str).find('li').on('click',function(){
        window.location.href = window.location.href.replace(/pro-list/,'order')+'?eventId='+$(this).data('id')+'&amount='+$(this).data('amount');
      })
//      积分特惠
      for(var j=0;j<listMic.is_micro_products.length;j++){
        strM+='<li data-id="'+listMic.is_micro_products[j].id+'"><div class="U-list-product"><img src="'+Local + listMic.is_micro_products[j].major_pic+'" alt=""></div><p class="pro-name">'+listMic.is_micro_products[j].brand.name+'</p><p class="color-gray">￥'+listMic.is_micro_products[j].discount+'</p><p>送<span class="color-pink">'+listMic.is_micro_products[j].micro_amount+'</span>积分</p> </li>'
      }
      $('.strM').html(strM).find('li').on('click',function () {
        window.location.href = '/auction/products/'+$(this).data('id')
      });
//      热门商品
      for(var m=0;m<listMic.is_hot_products.length;m++){
        strH='<li data-id="'+listMic.is_hot_products[m].id+'"><div class="U-list-product"><img src="'+Local + listMic.is_hot_products[m].major_pic+'" alt=""></div><p>'+listMic.is_hot_products[m].brand.name+'</p><p class="color-gray">￥'+listMic.is_hot_products[m].discount+'</p><p>送<span class="color-pink">'+listMic.is_hot_products[m].micro_amount+'</span>积分</p></li>'
      }
      $('.strH').html(strH).find('li').on('click',function () {
        window.location.href = '/auction/products/'+$(this).data('id')
      });



//      http://www.ihaveu.com/auction/voucher_trades/new?AUTHTOKEN=803a459d0ceacb42a83969f4c3480dc6
    }
  })
</script>
</body>
</html>
